<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.arkn37.controller.ArticleController" stylesheets="@style.css" prefWidth="600" prefHeight="400" fillWidth="true">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label fx:id="title" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="authors" wrapText="true" />
      <Label fx:id="publicationDate" />
      <Label fx:id="summary" wrapText="true" />
      <Hyperlink fx:id="link" onAction="#openLink" wrapText="true" />
      <Label fx:id="keywords" wrapText="true" />
      <Label fx:id="citedBy" />
   </children>
</VBox>
