<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox
        alignment="CENTER"
        spacing="20.0"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.arkn37.controller.AuthorController">
    <ProgressIndicator fx:id="loadingAuthor" visible="false"/>
    <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
    <Label fx:id="name"/>
    <Label fx:id="email"/>
    <Label fx:id="affiliations"/>
</VBox>